# SpringBoot

jpashop/jpashop/: build.gradle
jpashop/jpashop/src/main/java/jpaProject/backend/: BackendApplication.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/common/: BaseEntity.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/common/response/: CustomResponse.java  ReasonDTO.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/common/status/: BaseStatus.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/config/: SwaggerConfig.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/error/exception/: BusinessException.java
jpashop/jpashop/src/main/java/jpaProject/backend/global/result/: ResponseInterceptor.java  ResultCode.java
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/test/java/jpaProject/backend/: JpashopApplicationTests.java
